# tchallenge

./: .gitignore  README.md  pom.xml
src/main/java/mx/ekthor/challenge/: Main.java
src/main/java/mx/ekthor/challenge/business/: PlayerService.java
src/main/java/mx/ekthor/challenge/business/impl/: PlayerServiceImpl.java
src/main/java/mx/ekthor/challenge/integration/configuration/: ChannelConfiguration.java
src/main/java/mx/ekthor/challenge/persistence/entities/: PlayerEntity.java
src/main/java/mx/ekthor/challenge/persistence/repositories/: PlayerRepository.java
src/main/java/mx/ekthor/challenge/rest/: DefaultControllerAdvice.java
src/main/java/mx/ekthor/challenge/rest/api/: PlayerAPI.java
src/main/java/mx/ekthor/challenge/rest/api/impl/: PlayerController.java
src/main/java/mx/ekthor/challenge/rest/configuration/: SpringDocConfiguration.java  WebMvcConfiguration.java
src/main/java/mx/ekthor/challenge/rest/models/: Player.java
src/main/java/mx/ekthor/challenge/rest/models/requests/: PostPlayer.java
src/main/java/mx/ekthor/challenge/rest/models/responses/: Error.java  Result.java
src/main/java/mx/ekthor/challenge/utils/: Converters.java
src/main/resources/: application.yml  logback.xml
